# bravo

./: .gitignore  Untitled Diagram.xml  pom.xml
new-bravo-biz/: pom.xml
new-bravo-biz/src/main/java/cc/jscode/biz/: BootLauncher.java
new-bravo-biz/src/main/java/cc/jscode/biz/controller/: TestController.java
new-bravo-biz/src/main/java/cc/jscode/biz/newbravo/biz/: BootLauncher.java
new-bravo-biz/src/main/java/cc/jscode/biz/newbravo/biz/config/web/: WebConfig.java
new-bravo-biz/src/main/java/cc/jscode/biz/newbravo/biz/controller/: TestController.java
new-bravo-biz/src/main/java/cc/jscode/newbravo/biz/: BootLauncher.java
new-bravo-biz/src/main/java/cc/jscode/newbravo/biz/config/orm/: DataSourceConfig.java  MybatisConfig.java  RdbConfig.java  ShadingUtil.java
new-bravo-biz/src/main/java/cc/jscode/newbravo/biz/config/web/: WebConfig.java
new-bravo-biz/src/main/java/cc/jscode/newbravo/biz/controller/: TestController.java
new-bravo-config/: pom.xml
new-bravo-config/src/main/resources/config/: application-dev.properties
new-bravo-dao/: pom.xml
new-bravo-dao/src/main/java/cc/jscode/newbravo/dao/mapper/: MovieDao.java
new-bravo-dao/src/main/resources/: createTable.sql
new-bravo-dao/src/main/resources/mybatis/mapper/: MovieDao.xml
new-bravo-model/: pom.xml
new-bravo-model/src/main/java/cc/jscode/newbravo/model/bo/: BaseBo.java  UserBo.java
new-bravo-model/src/main/java/cc/jscode/newbravo/model/dto/: BaseRequest.java  BaseResponse.java
new-bravo-model/src/main/java/cc/jscode/newbravo/model/po/: BasePo.java  MoviePo.java  UserPo.java
new-bravo-parent/: pom.xml
new-bravo-service/: pom.xml
new-bravo-test/: pom.xml
new-bravo-test/src/main/java/cc/jscode/newbravo/test/config/: BaseTestConfig.java
new-bravo-test/src/main/java/cc/jscode/newbravo/test/db/: DBTest.java
new-bravo-test/src/main/java/cc/jscode/newbravo/test/env/: ActiveEnvironment.java
