server.port=9018


datasource.master.druid.url=jdbc:mysql://localhost:3306/movie?useUnicode=true&characterEncoding=UTF-8
datasource.master.druid.username=root
datasource.master.druid.password=root
datasource.master.druid.filters=stat,log4j
datasource.master.druid.allow=192.168.0.1/24
datasource.master.druid.deny=
datasource.master.druid.initialSize=2
datasource.master.druid.minIdle=2
datasource.master.druid.maxActive=5
datasource.master.druid.minEvictableIdleTimeMillis=100000


datasource.slave.a.druid.url=jdbc:mysql://localhost:3306/movie_slave_a?useUnicode=true&characterEncoding=UTF-8
datasource.slave.a.druid.username=root
datasource.slave.a.druid.password=root
datasource.slave.a.druid.filters=stat,log4j
datasource.slave.a.druid.allow=192.168.0.1/24
datasource.slave.a.druid.deny=
datasource.slave.a.druid.initialSize=2
datasource.slave.a.druid.minIdle=2
datasource.slave.a.druid.maxActive=5
datasource.slave.a.druid.minEvictableIdleTimeMillis=100000


datasource.slave.b.druid.url=jdbc:mysql://localhost:3306/movie_slave_b?useUnicode=true&characterEncoding=UTF-8
datasource.slave.b.druid.username=root
datasource.slave.b.druid.password=root
datasource.slave.b.druid.filters=stat,log4j
datasource.slave.b.druid.allow=192.168.0.1/24
datasource.slave.b.druid.deny=
datasource.slave.b.druid.initialSize=2
datasource.slave.b.druid.minIdle=2
datasource.slave.b.druid.maxActive=5
datasource.slave.b.druid.minEvictableIdleTimeMillis=100000

mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30
mybatis.mapper-locations=classpath*:/mybatis/mapper/*Dao.xml




